# firebase-security

./: README.md  pom.xml
src/main/java/com/dw/fierbase/security/: FirebaseSecurityAutoConfiguration.java
src/main/java/com/dw/fierbase/security/config/: CacheConfiguration.java  GlobalMethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/dw/fierbase/security/dto/: ServiceUser.java
src/main/java/com/dw/fierbase/security/filter/: FirebaseAuthenticationFilter.java
src/main/java/com/dw/fierbase/security/service/: UserDetailServiceImpl.java
src/main/resources/: google_checks.xml
